<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailsActivity">
    <include layout="@layout/toolbar">

    </include>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Details"
                android:textColor="@color/colorPrimaryDark"
                android:padding="@dimen/margin10"
                android:textSize="16sp">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:singleLine="true"
                        android:padding="@dimen/margin5"
                        android:text="Order Id"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="@dimen/margin5"
                        android:singleLine="true"
                        android:text="Date &amp; Time"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="@dimen/margin5"
                        android:singleLine="true"
                        android:text="Status"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="@dimen/margin5"
                        android:singleLine="true"
                        android:text="Wishes"
                        android:visibility="gone"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:singleLine="true"
                        android:padding="@dimen/margin5"
                        android:text=":"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="@dimen/margin5"
                        android:singleLine="true"
                        android:text=":"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="@dimen/margin5"
                        android:singleLine="true"
                        android:text=":"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="@dimen/margin5"
                        android:singleLine="true"
                        android:text=":"
                        android:visibility="gone"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:layout_marginLeft="@dimen/margin10"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:singleLine="true"
                        android:id="@+id/order_id"
                        android:padding="@dimen/margin5"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="@dimen/margin5"
                        android:id="@+id/order_date_time"
                        android:singleLine="true"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="@dimen/margin5"
                        android:id="@+id/order_status"
                        android:singleLine="true"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="@dimen/margin5"
                        android:id="@+id/order_wish"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery Details"
                android:textColor="@color/colorPrimaryDark"
                android:padding="@dimen/margin10"
                android:textSize="16sp">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:singleLine="true"
                        android:padding="@dimen/margin5"
                        android:text="Customer Name"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="@dimen/margin5"
                        android:singleLine="true"
                        android:text="Contact No"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="@dimen/margin5"
                        android:singleLine="true"
                        android:text="Address"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:singleLine="true"
                        android:padding="@dimen/margin5"
                        android:text=":"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="@dimen/margin5"
                        android:singleLine="true"
                        android:text=":"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="@dimen/margin5"
                        android:singleLine="true"
                        android:text=":"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:layout_marginLeft="@dimen/margin10"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:singleLine="true"
                        android:padding="@dimen/margin5"
                        android:id="@+id/tv_customer_name"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="@dimen/margin5"
                        android:id="@+id/tv_contact_no"
                        android:singleLine="true"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="@dimen/margin5"
                        android:id="@+id/tv_address"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="@dimen/margin5"
                        android:singleLine="true"
                        android:text="Total Amount"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="@dimen/margin5"
                        android:singleLine="true"
                        android:text=":"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:layout_marginLeft="@dimen/margin10"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="@dimen/margin5"
                        android:singleLine="true"
                        android:id="@+id/tv_amount"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Item Details"
                android:textColor="@color/colorPrimaryDark"
                android:padding="@dimen/margin10"
                android:textSize="16sp">

            </TextView>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tableLayout"
                android:visibility="gone"
                >
            <TableRow android:background="@color/colorPrimary" android:padding="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Product" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Amount" />

            </TableRow>
            </TableLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_items"
                >

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        android:id="@+id/btn_update"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/margin10"
            android:textStyle="bold"
            android:textSize="18sp">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        android:id="@+id/btn_assign"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assign Delivery Boy"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/margin10"
            android:textStyle="bold"
            android:textSize="18sp">

        </TextView>
    </LinearLayout>

</RelativeLayout>